# caronamaps

./: README.md  build.gradle  gradle.properties
app/: build.gradle  client_secret_157151016290-1mahpsvqbvbh7j4306f2ei0t9lut6d3r.apps.googleusercontent.com.json  proguard-rules.pro
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/dragoonssoft/apps/caronacap/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/dragoonssoft/apps/caronacap/: AppCompatPreferenceActivity.java  Cadastro.java  Carona.java  CaronaInfo.java  CaronaListMotoristaViewAdapter.java  CaronaRecylerAdapter.java  ChatUsuarios.java  Config.java  ConversaFromPerfil.java  CriandoCarona.java  CriarCarona.java  CriarEditarCaronaFragmento.java  DealWithCarona.java  EditarCarona.java  HomeTabbed.java  ListaCaronasFragmento.java  Login.java  Mensagem.java  MensagemListAdapter.java  MudarTelefone.java  PedidosCaronaAdapter.java  PedirCarona.java  Sobre.java  Usuario.java
app/app/src/main/res/drawable/: carona_title_background.xml  message_text_background_other.xml  ripple_button.xml  ripple_button_msg.xml  ripple_listview.xml
app/app/src/main/res/layout/: activity_deal_with_carona.xml  activity_login.xml  chat_custom_bar.xml  fragment_criar_editar_carona_fragmento.xml  fragment_lista_caronas_fragmento.xml  item_user_listing.xml  list_message_item.xml  mensagens_fragmento.xml  pedido_item_view.xml  pedidos_caronas_fragmento.xml
app/app/src/main/res/layout-sw240dp/: activity_cadastro.xml  activity_conversa.xml  activity_conversa_from_perfil.xml  activity_criar_carona.xml  activity_deal_with_carona.xml  activity_login.xml  activity_perfil.xml  activity_sobre.xml  app_bar_layout.xml  chat_custom_bar.xml  list_caronas_adapter.xml  list_message_item.xml
app/app/src/main/res/layout-sw330dp/: activity_conversa.xml  activity_criar_carona.xml  activity_deal_with_carona.xml  activity_home2.xml  activity_login.xml  activity_perfil.xml  activity_selecionar_pref.xml  activity_sobre.xml  fragment_lista_caronas_fragmento.xml  list_caronas_adapter.xml  list_dados_carona_caroneiro_view_adapter.xml  list_message_item.xml  pedido_item_view.xml
app/app/src/main/res/layout-sw600dp/: activity_perfil.xml  activity_sobre.xml  fragment_lista_caronas_fragmento.xml
app/app/src/main/res/layout-sw720dp/: activity_config.xml  activity_conversa_from_perfil.xml  activity_criar_carona.xml  activity_deal_with_carona.xml  activity_editar_carona.xml  activity_home2backup.xml  activity_login.xml  activity_perfil.xml  activity_propaganda.xml  activity_sobre.xml  fragment_lista_caronas_fragmento.xml  home_tabbed_fragmento.xml  mensagens_fragmento.xml  pedidos_caronas_fragmento.xml
app/app/src/main/res/menu/: menu_caronas.xml  menu_deal_carona.xml  menu_deal_with_item.xml  menu_home_tabbed.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/main/res/xml/: pref_headers.xml
app/app/src/test/java/com/dragoonssoft/apps/caronacap/: ExampleUnitTest.java
app/debug/: output.json
app/release/: output.json
app/release/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragoonssoft/apps/caronacap/: AppCompatPreferenceActivity.java  Cadastro.java  CaronaListAdapter.java  CaronaListCaroneiroViewAdapter.java  Conversa.java  ConversaAdapter.java  ConversaListAdapter.java  CriarCarona.java  DealWithCarona.java  DealWithFacebookEvents.java  FirebaseInstanceIdRefreshToken.java  FirebaseMessagingService.java  GetTimeAgo.java  Home.java  ListaCaronasFragmento.java  Login.java  MapFragmentClass.java  MensagemAdapter.java  Mensagens.java  MensagensFragmento.java  Notification.java  PedidosCaronasFragmento.java  PedirCarona.java  Perfil.java  Propaganda.java  SectionsPageAdapter.java  SelecionarPrefActivity.java  TestMapsActivity.java
app/src/main/res/drawable/: fb_effect.xml  message_text_background.xml  recycler_divider.xml  ripple_button_ligacao.xml  ripple_item_listview.xml  ripple_send_msg_conversa.xml  rounded_button.xml  rounded_button_pressed.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_conversa.xml  activity_conversa_from_perfil.xml  activity_criar_carona.xml  activity_perfil.xml  activity_sobre.xml  activity_test_maps.xml  list_caronas_adapter.xml  map_fragment_layout.xml
app/src/main/res/layout-sw240dp/: pedido_item_view.xml
app/src/main/res/layout-sw330dp/: activity_cadastro.xml  activity_conversa_from_perfil.xml  activity_criar_carona.xml  activity_deal_with_carona.xml  activity_home_tabbed.xml  activity_mudar_telefone.xml  carona_item.xml  chat_custom_bar.xml  content_home.xml  deal_with_carona_app_bar_layout.xml  mensagens_fragmento.xml
app/src/main/res/layout-sw600dp/: activity_cadastro.xml  activity_caronas.xml  activity_conversa.xml  activity_conversa_from_perfil.xml  activity_criar_carona.xml  activity_deal_with_carona.xml  activity_login.xml  activity_pedir_carona.xml  list_caronas_adapter.xml  list_message_item.xml  pedido_item_view.xml  pedidos_caronas_fragmento.xml
app/src/main/res/layout-sw720dp/: activity_cadastro.xml  activity_conversa.xml  list_caronas_adapter.xml  list_dados_carona_motorista_view_adapter.xml  list_message_item.xml  pedido_item_view.xml
app/src/main/res/menu/: menu_home.xml  menu_user_listing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
