<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
android:background="@color/title_label_caronacap"
tools:context="com.dragoonssoft.apps.caronacap.Login">

    <com.google.android.gms.common.SignInButton
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/signInButton">

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/fb_login"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true" />

    <!--TextView
        android:id="@+id/criarContaTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:text="@string/se_matricula_nao_existente"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" /-->

    <ImageView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />
</RelativeLayout>