<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.dragoonssoft.apps.caronacap.CriarEditarCaronaFragmento">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cap_ob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/criar_carona_text_caronacap"
            android:elevation="18dp"
            android:text="CAP > OB"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ob_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/green_text_caronaCAP"
            android:elevation="18dp"
            android:text="OB > CAP"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/partidaDestinoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:text="Destino"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/de_capSpinner"
            android:layout_width="216dp"
            android:layout_height="25dp"
            android:layout_weight="0.60"
            android:animateLayoutChanges="true"
            android:animationCache="false"
            android:gravity="center" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/horario"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Horário"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/horarioParaOBPicker"
            style="@android:style/Widget.Material.TimePicker"
            android:layout_width="165dp"
            android:layout_height="84dp"
            android:layout_weight="0.6"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:timePickerMode="spinner" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/vagasBar"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:text="Vagas"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/vagasOBSpinner"
            android:layout_width="74dp"
            android:layout_height="25dp"
            android:animateLayoutChanges="true"
            android:animationCache="false"
            android:textAlignment="center" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/criarCaronaParaOBBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_label_caronacap"
        android:text="CRIAR"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/enviarProposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deseja propor outros lugares de saída de Ouro Branco para o CAP? Clique aqui para nos enviar um email com a sua proposta."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

</LinearLayout>
