<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dragoonssoft.apps.caronacap.MensagensFragmento">

    <TextView
        android:id="@+id/nenhum_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma conversa ainda"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatList"
        android:dividerHeight="2dp">
    </ListView>

</RelativeLayout>
