<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dragoonssoft.apps.caronacap">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"/>

    <application
        android:name=".Carona"
        android:allowBackup="true"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".FirebaseMessagingService"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".FirebaseInstanceIdRefreshToken"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".Login"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Cadastro"
            android:configChanges="orientation"
            android:parentActivityName=".Login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="caronacap.apps.dragoonssoft.com.caronacap.Cadastro" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Config"
            android:configChanges="orientation"
            android:label="@string/activity_config"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="caronacap.apps.dragoonssoft.com.caronacap.Config" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Sobre"
            android:configChanges="orientation"
            android:label="@string/activity_sobre"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="caronacap.apps.dragoonssoft.com.caronacap.Sobre" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CriarCarona"
            android:configChanges="orientation"
            android:label="@string/title_activity_criar_carona"
            android:screenOrientation="portrait"
            android:parentActivityName=".HomeTabbed">
            <intent-filter>
                <action android:name="caronacap.apps.dragoonssoft.com.caronacap.CriarCarona" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:configChanges="orientation"
            android:label="@string/title_activity_home">
            <intent-filter>
                <action android:name="caronacap.apps.dragoonssoft.com.caronacap.Home" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".EditarCarona" />
        <activity
            android:name=".HomeTabbed"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>

                <action android:name="caronacap.apps.dragoonssoft.com.caronacap_TARGET_NOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:ignore="ManifestResource" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PedirCarona"
            android:parentActivityName=".HomeTabbed">
            <intent-filter>
                <action android:name="caronacap.apps.dragoonssoft.com.caronacap.PedirCarona" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Perfil"
            android:configChanges="orientation"
            android:parentActivityName=".DealWithCarona"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DealWithCarona"
            android:configChanges="orientation|screenSize"
            android:parentActivityName=".HomeTabbed" />
        <activity
            android:name=".Conversa"
            android:parentActivityName=".HomeTabbed">
            <intent-filter>
                <action android:name="caronacap.apps.dragoonssoft.com.caronacap.Conversa" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MudarTelefone"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ConversaFromPerfil"
            android:parentActivityName=".Perfil" />
        <activity
            android:name=".Propaganda"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.CustomTheme" />
    </application>

</manifest>