<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_text_caronaCAP">

    <include layout="@layout/app_bar_layout" android:id="@+id/perfil_toolbar" />

    <ImageView
        android:id="@+id/profileImagePerfil"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/perfil_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/nomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="caronaCAP"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profileImagePerfil"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/enviarMsgPerfilBtn"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/fazerLigacaoPerfilBtn"
        android:layout_alignStart="@+id/fazerLigacaoPerfilBtn"
        android:layout_below="@+id/nomePerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/ripple_button_msg"
        android:text="@string/enviar_mensagem"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/fazerLigacaoPerfilBtn"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_below="@+id/enviarMsgPerfilBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_button_ligacao"
        android:text="@string/fazer_ligacao"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/telefonePerfilText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fazerLigacaoPerfilBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Telefone: 03131988776655"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/mudarNumBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Mudar"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/telefonePerfilText"
        android:layout_alignBottom="@+id/telefonePerfilText"
        android:layout_alignRight="@+id/permitirSwitch"
        android:layout_alignEnd="@+id/permitirSwitch"
        android:visibility="gone"/>

    <Switch
        android:id="@+id/permitirSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/receberLigacoesText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:layout_alignBottom="@+id/receberLigacoesText"
        android:layout_toRightOf="@+id/fazerLigacaoPerfilBtn"
        android:layout_toEndOf="@+id/fazerLigacaoPerfilBtn"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/receberLigacoesText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/telefonePerfilText"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Receber ligações iniciadas através do aplicativo"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>