<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImagePedidoItemList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_centerVertical="true"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textPedidoItemList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profileImagePedidoItemList"
        android:layout_toRightOf="@+id/profileImagePedidoItemList"
        android:text="caronaCAP"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/aceitarPedidoItemList"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_below="@id/horarioPedidoItemList"
        android:layout_marginTop="10dp"
        android:paddingBottom="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp" />

    <TextView
        android:id="@+id/horarioPedidoItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="12:01"
        android:textSize="12sp" />


</RelativeLayout>