<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/procurarItem"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Procurar"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Mensagens"
        app:showAsAction="always" />
    <item
        android:id="@+id/msgItem"
        android:icon="@drawable/ic_msg"
        android:title="Mensagens"
        app:showAsAction="always" />
    <item
        android:id="@+id/pedidoCaronaItem"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pedidos de Carona"
        app:showAsAction="always" />
    <item
        android:id="@+id/configItem"
        android:title="Configurações" />
    <item
        android:id="@+id/sobreItem"
        android:title="Sobre" />
</menu>