<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dragoonssoft.apps.caronacap.Propaganda">


    <ImageView
        android:id="@+id/propaganda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_100"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/fecharBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/propaganda"
        android:layout_alignEnd="@+id/propaganda"
        android:layout_alignRight="@+id/propaganda"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/com_facebook_close"
        tools:ignore="ContentDescription" />

</RelativeLayout>
