<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dragoonssoft.apps.caronacap.ListaCaronasFragmento">

    <TextView
        android:id="@+id/nenhum_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma carona disponível ainda"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/space"/>

    <ListView
        android:id="@+id/caronasList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/criarCaronaHorBtn"
        android:layout_below="@+id/space"
        android:dividerHeight="2dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/criarCaronaHorBtn"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/ripple_button"
        android:lineSpacingExtra="12sp"
        android:text="CRIAR CARONA"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <include layout="@layout/content_home"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/include" />

</RelativeLayout>
