<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_pedidos_fragmento"
    tools:context="com.dragoonssoft.apps.caronacap.PedidosCaronasFragmento">

    <RelativeLayout
        android:id="@+id/preferencias_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ripple_item_listview">

        <TextView
            android:id="@+id/preferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/preferencias_text"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nenhuma_preferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preferencias"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/nenhuma_preferencia"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preferencias"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.core.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="center"
                android:padding="20dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/pref_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="@string/nenhum"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <androidx.core.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="center"
                android:padding="20dp"
                app:cardBackgroundColor="@color/green_text_caronaCAP"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/pref_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="@string/nenhum"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <androidx.core.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.core.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="center"
                android:padding="20dp"
                app:cardBackgroundColor="#0eaf42"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/pref_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="@string/nenhum"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <androidx.core.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="center"
                android:padding="20dp"
                app:cardBackgroundColor="@android:color/holo_green_light"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/pref_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="@string/nenhum"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <androidx.core.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </LinearLayout>

        <TextView
            android:id="@+id/toque_txt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/toque_para_mudar_seus_pontos_de_carona_preferidos" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:id="@+id/view"
        android:layout_below="@id/preferencias_layout"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/nenhum_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nenhum_pedido"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/nenhuma_carona_preferida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nenhuma_carona_preferida"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pedidosList"
        android:layout_below="@id/view"
        android:layout_marginTop="2dp"
        android:dividerHeight="2dp">
    </ListView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caronasList"
        android:layout_below="@id/view"
        android:layout_marginTop="2dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
