<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dragoonssoft.apps.caronacap.HomeTabbed">
    <item
        android:id="@+id/salvar_carona"
        android:orderInCategory="100"
        android:title="Salvar"
        app:showAsAction="always" />
</menu>