<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_label_caronacap"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dragoonssoft.apps.caronacap.Cadastro">

    <include
        android:id="@+id/cadastro_toolbar"
        layout="@layout/app_bar_layout"/>

    <TextView
        android:id="@+id/finalizarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastro_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/finalizar_cadastro"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/matricula"
        android:layout_below="@id/finalizarText">

        <EditText
            android:id="@+id/matriculaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Matrícula na UFSJ"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/telefone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalizarText"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/telefoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Núm. de Telefone - Ex.: 31988776655"
            android:inputType="phone"
            android:maxLength="12"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telefone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="@string/fornecimento_telefone"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/cadastrarBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_button_ligacao"
        android:text="CADASTRAR"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>
