<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/login_background"
tools:context="com.dragoonssoft.apps.caronacap.Login">

    <com.google.android.gms.common.SignInButton
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/signInButton">

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="270dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/fb_login"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>