<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4dcb3"
    android:fitsSystemWindows="true"
    tools:context="com.dragoonssoft.apps.caronacap.Conversa">

    <include
        android:id="@+id/conversa_toolbar"
        layout="@layout/app_bar_layout" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/mensagensList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <EditText
            android:id="@+id/typeMsgEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:background="@drawable/rounded_edittext"
            android:hint="Digite uma mensagem..."
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:inputType="textCapSentences"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/sendMsgBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight=".6"
            android:background="@drawable/ripple_send_msg_conversa"
            app:srcCompat="@drawable/ic_send_white_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
    </LinearLayout>


</RelativeLayout>
