<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item_listview"
    android:orientation="horizontal"
    android:id="@+id/caronas_adapter_layout"
    android:weightSum="100">

    <TextView
        android:id="@+id/partidaDestinoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Conselheiro Lafaiete/MG > Congonhas/MG > Belo Horizonte/MG > São José do Rio Preto/SP"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImagePerfil"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="60"
            android:src="@drawable/caronacap_512"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nomeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Nome"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vagasList"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="4 vagas"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/horarioList"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:text="14:15h"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>