<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9dc4dc"
    android:orientation="vertical"
    tools:context="com.dragoonssoft.apps.caronacap.Home">


    <fragment
        android:id="@+id/fragment"
        android:name="com.dragoonssoft.apps.caronacap.ListaCaronasFragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/list_caronas_adapter" />
</FrameLayout>
