<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImagePedidoItemList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textPedidoItemList"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="caronaCAP"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_alignTop="@+id/profileImagePedidoItemList"
        android:layout_toRightOf="@+id/profileImagePedidoItemList"
        android:layout_toEndOf="@+id/profileImagePedidoItemList" />

    <ImageButton
        android:id="@+id/aceitarPedidoItemList"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_alignBottom="@+id/profileImagePedidoItemList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp" />

    <TextView
        android:id="@+id/horarioPedidoItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:01"
        android:textSize="9sp"
        android:layout_alignTop="@+id/profileImagePedidoItemList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp" />


</RelativeLayout>